1.
echo "Enter a number:"
read num
if [ $((num % 2)) -eq 0 ]; then
    echo "$num is even."
else
    echo "$num is odd."
fi
2.
echo "Enter a year:"
read year
if (( (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0) )); then
    echo "$year is a leap year."
else
    echo "$year is not a leap year."
fi


3.
echo "Enter a number:"
read num
fact=1
for ((i=1; i<=num; i++)); do
    fact=$((fact * i))
done
echo "Factorial of $num is $fact."

4.
echo "Enter two numbers:"
read a b
echo "Before swapping: a=$a, b=$b"
temp=$a
a=$b
b=$temp
echo "After swapping: a=$a, b=$b"

5.
echo "Enter two numbers:"
read x y
gcd() {
    local a=$1
    local b=$2
    while [ $b -ne 0 ]; do
        temp=$b
        b=$((a % b))
        a=$temp
    done
    echo  $a
}
GCD=$(gcd $x $y)
LCM=$(((a*b)/GCD))

echo "Gcd of $x and $y is $GCD"
echo "lcm of $x and $y is $LCM"

